NEXT_PUBLIC_APP_TITLE=Ukraine DAO
NEXT_PUBLIC_DEFAULT_DESCRIPTION=UKRAINE DAO LOVE
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0xc61b6660a9d418aae7febdace8cab56df3d05556
NEXT_PUBLIC_HOSTED_BID_FLOW=false

NEXT_PUBLIC_AUCTION_TOKEN_A=1