NEXT_PUBLIC_APP_TITLE=Ukraine DAO
NEXT_PUBLIC_DEFAULT_DESCRIPTION=UKRAINE DAO LOVE
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0x66399E6B875d0C8B1daB7ECeBc0CcC5f832AeAa1
NEXT_PUBLIC_HOSTED_BID_FLOW=false

NEXT_PUBLIC_AUCTION_TOKEN_A=10