NEXT_PUBLIC_APP_TITLE=Ukraine DAO
NEXT_PUBLIC_DEFAULT_DESCRIPTION=UKRAINE DAO LOVE
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0xe6C01cd3816f8dDDa971a749097c5297B64d2124
NEXT_PUBLIC_HOSTED_BID_FLOW=false

NEXT_PUBLIC_AUCTION_TOKEN_A=10